Manifest-Version: 1.0
Implementation-Title: Dashboard Distributions Builder
Implementation-Version: 6.4.0.Final
Os-Version: 2.6.32-504.23.4.el6.x86_64
Built-By: jenkins
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/dashboard-builder/builder
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: a35efd63953df71831068cc85cdde4bb62b2e6a6
Implementation-Vendor-Id: org.jboss.dashboard-builder
Scm-Url: https://github.com/droolsjbpm/dashboard-builder/builder
Build-Jdk: 1.7.0_80
Java-Version: 1.7.0_80
Scm-Connection: scm:git:git@github.com:droolsjbpm/dashboard-builder.gi
 t/builder
Os-Arch: amd64
Specification-Title: Dashboard Distributions Builder
Specification-Version: 6.4.0.Final
Archiver-Version: Plexus Archiver

