# This list is compiled from https://www-01.ibm.com/support/knowledgecenter/SSEPEK_11.0.0/com.ibm.db2z11.doc.sqlref/src/tpc/db2z_reservedwords.dita?lang=sv
# Removed entries that are defined in generic-keywords.properties

ALLOW=CUST_KEYWORD
ARRAY_EXISTS=CUST_KEYWORD
ASSOCIATE=CUST_KEYWORD
ASUTIME=CUST_KEYWORD
AUDIT=CUST_KEYWORD
AUX=CUST_KEYWORD
AUXILIARY=CUST_KEYWORD
BUFFERPOOL=CUST_KEYWORD
BY=CUST_KEYWORD
CAPTURE=CUST_KEYWORD
CCSID=CUST_KEYWORD
CLONE=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
COLLECTION=CUST_KEYWORD
COLLID=CUST_KEYWORD
COMMENT=CUST_KEYWORD
CONCAT=CUST_KEYWORD
CONTENT=CUST_KEYWORD
CURRENT_LC_CTYPE=CUST_KEYWORD
CURRENT_SCHEMA=CUST_KEYWORD
CURRVAL=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DAYS=CUST_KEYWORD
DBINFO=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISALLOW=CUST_KEYWORD
DOCUMENT=CUST_KEYWORD
DSSIZE=CUST_KEYWORD
EDITPROC=CUST_KEYWORD
ENCODING=CUST_KEYWORD
ENCRYPTION=CUST_KEYWORD
ENDING=CUST_KEYWORD
ERASE=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
FENCED=CUST_KEYWORD
FIELDPROC=CUST_KEYWORD
FINAL=CUST_KEYWORD
GENERATED=CUST_KEYWORD
GROUP=CUST_KEYWORD
HOURS=CUST_KEYWORD
INCLUSIVE=CUST_KEYWORD
INHERIT=CUST_KEYWORD
INITCAP=CUST_KEYWORD
ISOBID=CUST_KEYWORD
JAR=CUST_KEYWORD
JOIN=CUST_KEYWORD
KEEP=CUST_KEYWORD
KEY=CUST_KEYWORD
LABEL=CUST_KEYWORD
LC_CTYPE=CUST_KEYWORD
LOCALE=CUST_KEYWORD
LOCATORS=CUST_KEYWORD
LOCK=CUST_KEYWORD
LOCKMAX=CUST_KEYWORD
LOCKSIZE=CUST_KEYWORD
LONG=CUST_KEYWORD
MAINTAINED=CUST_KEYWORD
MATERIALIZED=CUST_KEYWORD
MICROSECOND=CUST_KEYWORD
MICROSECONDS=CUST_KEYWORD
MINUTES=CUST_KEYWORD
MONTHS=CUST_KEYWORD
NEXTVAL=CUST_KEYWORD
NULLS=CUST_KEYWORD
NUMPARTS=CUST_KEYWORD
OBID=CUST_KEYWORD
OPTIMIZATION=CUST_KEYWORD
OPTIMIZE=CUST_KEYWORD
ORGANIZATION=CUST_KEYWORD
PACKAGE=CUST_KEYWORD
PADDED=CUST_KEYWORD
PART=CUST_KEYWORD
PARTITIONED=CUST_KEYWORD
PARTITIONING=CUST_KEYWORD
PERIOD=CUST_KEYWORD
PIECESIZE=CUST_KEYWORD
PLAN=CUST_KEYWORD
PREVVAL=CUST_KEYWORD
PRIQTY=CUST_KEYWORD
PROGRAM=CUST_KEYWORD
PSID=CUST_KEYWORD
QUERY=CUST_KEYWORD
QUERYNO=CUST_KEYWORD
REFRESH=CUST_KEYWORD
RENAME=CUST_KEYWORD
RESULT_SET_LOCATOR=CUST_KEYWORD
ROUND_CEILING=CUST_KEYWORD
ROUND_DOWN=CUST_KEYWORD
ROUND_FLOOR=CUST_KEYWORD
ROUND_HALF_DOWN=CUST_KEYWORD
ROUND_HALF_EVEN=CUST_KEYWORD
ROUND_HALF_UP=CUST_KEYWORD
ROUND_UP=CUST_KEYWORD
ROWSET=CUST_KEYWORD
RUN=CUST_KEYWORD
SCRATCHPAD=CUST_KEYWORD
SECONDS=CUST_KEYWORD
SECQTY=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SIMPLE=CUST_KEYWORD
SOURCE=CUST_KEYWORD
STANDARD=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STAY=CUST_KEYWORD
STOGROUP=CUST_KEYWORD
STORES=CUST_KEYWORD
STYLE=CUST_KEYWORD
SUMMARY=CUST_KEYWORD
SYNONYM=CUST_KEYWORD
SYSDATESYSTEM=CUST_KEYWORD
SYSTIMESTAMP=CUST_KEYWORD
TABLESPACE=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TYPE=CUST_KEYWORD
VALIDPROC=CUST_KEYWORD
VARIABLE=CUST_KEYWORD
VARIANT=CUST_KEYWORD
VCAT=CUST_KEYWORD
VERSIONING=CUST_KEYWORD
VOLATILE=CUST_KEYWORD
VOLUMES=CUST_KEYWORD
WLM=CUST_KEYWORD
XMLCAST=CUST_KEYWORD
XMLEXISTS=CUST_KEYWORD
XMLNAMESPACES=CUST_KEYWORD
YEARS=CUST_KEYWORD
ZONE=CUST_KEYWORD

