# Based on http://www-01.ibm.com/support/knowledgecenter/#!/SSULQD_7.2.0/com.ibm.nz.dbu.doc/r_dbuser_sql_common_reserved_words.html
ABORT=CUST_KEYWORD
AGGREGATE=CUST_KEYWORD
ANALYSE=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
CLUSTER=CUST_KEYWORD
CMAX=CUST_KEYWORD
CMIN=CUST_KEYWORD
COPY=CUST_KEYWORD
CREATEXID=CUST_KEYWORD
CTID=CUST_KEYWORD
CURRENT_CATALOG=CUST_KEYWORD
CURRENT_DB=CUST_KEYWORD
CURRENT_SCHEMA=CUST_KEYWORD
CURRENT_SID=CUST_KEYWORD
CURRENT_USERID=CUST_KEYWORD
CURRENT_USEROID=CUST_KEYWORD
DATASLICEID=CUST_KEYWORD
DECODE=CUST_KEYWORD
DELETEXID=CUST_KEYWORD
DISTRIBUTE=CUST_KEYWORD
EXCLUDE=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
EXPRESS=CUST_KEYWORD
EXTEND=CUST_KEYWORD
FOLLOWING=CUST_KEYWORD
GENSTATS=CUST_KEYWORD
IDENTIFIER_CASE=CUST_KEYWORD
ILIKE=CUST_KEYWORD
INITCAP=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LISTEN=CUST_KEYWORD
LOAD=CUST_KEYWORD
LOCK=CUST_KEYWORD
MATERIALIZED=CUST_KEYWORD
MINUS=CUST_KEYWORD
MOVE=CUST_KEYWORD
NOTNULL=CUST_KEYWORD
NULLS=CUST_KEYWORD
NVL=CUST_KEYWORD
NVL2=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFSET=CUST_KEYWORD
OID=CUST_KEYWORD
ONLINE=CUST_KEYWORD
ORGANIZE=CUST_KEYWORD
OTHERS=CUST_KEYWORD
PRECEDING=CUST_KEYWORD
RESET=CUST_KEYWORD
REUSE=CUST_KEYWORD
ROWID=CUST_KEYWORD
ROWSETLIMIT=CUST_KEYWORD
RULE=CUST_KEYWORD
SEARCH=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SETOF=CUST_KEYWORD
SHOW=CUST_KEYWORD
TABLEOID=CUST_KEYWORD
TIES=CUST_KEYWORD
UNBOUNDED=CUST_KEYWORD
VACUUM=CUST_KEYWORD
VERBOSE=CUST_KEYWORD
VERSION=CUST_KEYWORD
XMAX=CUST_KEYWORD
XMIN=CUST_KEYWORD